MessageCommunicator.TestGui/ViewServices/_HelpBrowser/HelpBrowserWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
        xmlns:local="clr-namespace:MessageCommunicator.TestGui.ViewServices;assembly=MessageCommunicator.TestGui"
        xmlns:localRoot="clr-namespace:MessageCommunicator.TestGui;assembly=MessageCommunicator.TestGui"
        Icon="/Assets/MessageCommunicator.ico"
        mc:Ignorable="d"
        Width="810" Height="400"
        x:Class="MessageCommunicator.TestGui.ViewServices.HelpBrowserWindow"
        Title="{Binding Path=WindowTitle}">
   
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" 
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Styles>
                <Style Selector="Button">
                    <Setter Property="Width" Value="125" />
                    <Setter Property="Margin" Value="3" />
                </Style>
            </StackPanel.Styles>
          
            <Button Content="Close" IsDefault="True" Command="{Binding Path=Command_Close}" />
        </StackPanel>
        
        <Grid ColumnDefinitions="200,3,*">
            
            <HeaderedContentControl Grid.Column="0"
                                    Header="Pages"
                                    Classes="GroupBox">
                <ListBox Items="{Binding Path=AllFiles}"
                         SelectedItem="{Binding Path=CurrentDocFile, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Title}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </HeaderedContentControl>
      
            <GridSplitter Grid.Column="1"
                          Background="Transparent"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            
            <HeaderedContentControl Grid.Column="2"
                                    Header="{Binding Path=PageTitle}"
                                    Classes="GroupBox">
                <md:MarkdownScrollViewer x:Name="CtrlMarkdownViewer"/>
                <!--<md:MarkdownScrollViewer x:Name="CtrlMarkdownViewer"
                                         Markdown="{Binding Path=LoadedDoc}"
                                         AssetPathRoot="/Assets/Docs"/>-->
            </HeaderedContentControl>
        </Grid>
    </DockPanel>
</Window>