TcpCommunicator.TestGui/Views/_ConnectionProfile/ConnectionProfileView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TcpCommunicator.TestGui.Views;assembly=TcpCommunicator.TestGui"
             mc:Ignorable="d"
             d:Width="400" d:Height="400"
             x:Class="TcpCommunicator.TestGui.Views.ConnectionProfileView">

    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Bottom"
                   LastChildFill="True">
            <Button Content="Send" Width="150"
                    DockPanel.Dock="Right"
                    IsDefault="True"
                    Margin="3"
                    Command="{Binding Path=Command_SendMessage}"
                    CommandParameter="{Binding #TxtSendMessage.Text}" />
            <TextBox Name="TxtSendMessage"
                     Margin="3" />
        </DockPanel>

        <TabControl>
            <TabItem Header="Messages">
                <DataGrid Items="{Binding Path=Model.Messages}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="TimeStamp"
                                            IsReadOnly="True"
                                            Binding="{Binding Path=TimeStamp}"
                                            Width="150" />
                        <DataGridTextColumn Header="Meta data"
                                            IsReadOnly="True"
                                            Binding="{Binding Path=MetaData}"
                                            Width="75" />
                        <DataGridTextColumn Header="Message"
                                            IsReadOnly="True"
                                            Binding="{Binding Path=Message}"
                                            Width="1000" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
          
            <TabItem Header="Details">
                <DataGrid Items="{Binding Path=Model.DetailLogging}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="TimeStamp"
                                            IsReadOnly="True"
                                            Binding="{Binding Path=TimeStamp}"
                                            Width="150" />
                        <DataGridTextColumn Header="Type"
                                            IsReadOnly="True"
                                            Binding="{Binding Path=MessageType}"
                                            Width="76" />
                        <DataGridTextColumn Header="Meta data"
                                            IsReadOnly="True"
                                            Binding="{Binding Path=MetaData}"
                                            Width="75" />
                        <DataGridTextColumn Header="Message"
                                            IsReadOnly="True"
                                            Binding="{Binding Path=Message}"
                                            Width="1000" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>