TcpCommunicator.TestGui/Views/_ConnectionProfile/ConnectionProfileView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TcpCommunicator.TestGui.Views;assembly=TcpCommunicator.TestGui"
             mc:Ignorable="d"
             d:Width="400" d:Height="400"
             x:Class="TcpCommunicator.TestGui.Views.ConnectionProfileView">

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem ToolTip.Tip="Start profile"
                      IsEnabled="{Binding Path=CanStart}"
                      Command="{Binding Path=Command_Start}">
                <MenuItem.Header>
                    <DrawingPresenter Drawing="{StaticResource ResourceKey=IconStart}" 
                                      Width="16" Height="16"
                                      Margin="2"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem ToolTip.Tip="Stop profile" 
                      IsEnabled="{Binding Path=CanStop}"
                      Command="{Binding Path=Command_Stop}">
                <MenuItem.Header>
                    <DrawingPresenter Drawing="{StaticResource ResourceKey=IconStop}" 
                                      Width="16" Height="16"
                                      Margin="2"/>
                </MenuItem.Header>
            </MenuItem>
        </Menu>

        <DockPanel DockPanel.Dock="Bottom"
                   LastChildFill="True">
            <Button Content="Send" Width="150"
                    DockPanel.Dock="Right"
                    Margin="3"
                    Command="{Binding Path=Command_SendMessage}"
                    CommandParameter="{Binding #TxtSendMessage.Text}" />
            <TextBox Name="TxtSendMessage"
                     Margin="3" />
        </DockPanel>

        <DataGrid Items="{Binding Path=Model.Logging}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="TimeStamp"
                                    IsReadOnly="True"
                                    Binding="{Binding Path=TimeStamp}"
                                    Width="150" />
                <DataGridTextColumn Header="Type"
                                    IsReadOnly="True"
                                    Binding="{Binding Path=MessageType}"
                                    Width="76" />
                <DataGridTextColumn Header="Message"
                                    IsReadOnly="True"
                                    Binding="{Binding Path=Message}"
                                    Width="1000" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>

</UserControl>