TcpCommunicator.TestGui/App.xaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="TcpCommunicator.TestGui.App">
    <Application.Styles>
        <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/>
        <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml"/>
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Default.xaml"/>
      
        <Style Selector="Button">
            <Setter Property="Padding" Value="0" />
        </Style>
      
        <Style Selector="DataGrid">
            <Setter Property="AlternatingRowBackground" Value="WhiteSmoke" />
            <Setter Property="RowBackground" Value="White" />
            <Setter Property="GridLinesVisibility" Value="All" />
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray" />
            <Setter Property="VerticalGridLinesBrush" Value="LightGray" />
        </Style>
      
        <Style Selector="DataGridColumnHeader">
            <Setter Property="Template">
              <ControlTemplate>
                  <Border BorderBrush="LightGray" BorderThickness="1"
                          Background="{TemplateBinding Background}">
                    <Grid Margin="{TemplateBinding Padding}"
                          ColumnDefinitions="*,Auto">
                      <ContentPresenter Grid.Column="0" 
                                        Content="{TemplateBinding Content}" />
                      
                      <Path Name="SortIcon"
                            Grid.Column="1"
                            Fill="{TemplateBinding Foreground}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Stretch="Uniform"
                            Width="8"
                            Margin="4,0,0,0"
                            Data="F1 M -5.215,6.099L 5.215,6.099L 0,0L -5.215,6.099 Z "/>
                    </Grid>
                  </Border>
              </ControlTemplate>
            </Setter>
        </Style>

        <!-- Style for group boxes -->
        <Style Selector="HeaderedContentControl.GroupBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True" Margin="3">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                              <Border BorderBrush="LightGray" BorderThickness="0"
                                      Margin="5,0,0,0">
                                <ContentPresenter TextBlock.FontWeight="Bold" Margin="2"
                                                  Content="{TemplateBinding Header}"/>
                              </Border>
                            </StackPanel>

                            <Border
                                BorderBrush="LightGray"
                                BorderThickness="1"
                                CornerRadius="5">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Styles>
</Application>
