TcpCommunicator.TestGui/App.xaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="TcpCommunicator.TestGui.App">
    <Application.Resources>
        <DrawingGroup x:Key="IconError">
            <GeometryDrawing Brush="#FFE51300" Geometry="F1M12.4141,11L11.0001,12.414 8.0001,9.414 5.0001,12.414 3.5861,11 6.5861,8 3.5861,5 5.0001,3.586 8.0001,6.586 11.0001,3.586 12.4141,5 9.4141,8z M8.0001,1C4.1341,1 1.0001,4.135 1.0001,8 1.0001,11.865 4.1341,15 8.0001,15 11.8651,15 15.0001,11.865 15.0001,8 15.0001,4.135 11.8651,1 8.0001,1" />
            <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1M12.4141,5L11.0001,3.586 8.0001,6.586 5.0001,3.586 3.5861,5 6.5861,8 3.5861,11 5.0001,12.414 8.0001,9.414 11.0001,12.414 12.4141,11 9.4141,8z" />
        </DrawingGroup>
    </Application.Resources>
    
    <Application.Styles>
        <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml" />
        <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml" />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Default.xaml" />

        <Style Selector="Button">
            <Setter Property="Padding" Value="3" />
        </Style>
      
        <Style Selector="TextBlock.h1">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
      
        <Style Selector="TextBlock.h2">
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style Selector="DataGrid">
            <Setter Property="AlternatingRowBackground" Value="WhiteSmoke" />
            <Setter Property="RowBackground" Value="White" />
            <Setter Property="GridLinesVisibility" Value="All" />
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray" />
            <Setter Property="VerticalGridLinesBrush" Value="LightGray" />
            <Setter Property="CanUserResizeColumns" Value="True" />
            <Setter Property="CanUserSortColumns" Value="False" />
            <Setter Property="CanUserReorderColumns" Value="False" />
        </Style>

        <Style Selector="DataGridColumnHeader">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="0,1,1,1"
                            Background="{TemplateBinding Background}">
                        <Grid Margin="{TemplateBinding Padding}"
                              ColumnDefinitions="*,Auto">
                            <ContentPresenter Grid.Column="0"
                                              Content="{TemplateBinding Content}" />

                            <Path Name="SortIcon"
                                  Grid.Column="1"
                                  Fill="{TemplateBinding Foreground}"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Stretch="Uniform"
                                  Width="8"
                                  Margin="4,0,0,0"
                                  Data="F1 M -5.215,6.099L 5.215,6.099L 0,0L -5.215,6.099 Z " />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>

        <!-- Style for group boxes -->
        <Style Selector="HeaderedContentControl.GroupBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True" Margin="3">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <Border BorderBrush="LightGray" BorderThickness="0"
                                        Margin="5,0,0,0">
                                    <ContentPresenter TextBlock.FontWeight="Bold" Margin="2"
                                                      Content="{TemplateBinding Header}" />
                                </Border>
                            </StackPanel>

                            <Border
                                BorderBrush="LightGray"
                                BorderThickness="1"
                                CornerRadius="5">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Styles>
</Application>