TcpCommunicator.TestGui/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TcpCommunicator.TestGui;assembly=TcpCommunicator.TestGui"
        mc:Ignorable="d" 
        MinWidth="200" MinHeight="200"
        Width="800" Height="550"
        d:DataContext="{x:Static local:DesignData.MainWindowVM}"
        x:Class="TcpCommunicator.TestGui.MainWindow"
        Title="TcpCommunicator - Testing UI">
    <DockPanel LastChildFill="True">
      <Menu DockPanel.Dock="Top">
        <MenuItem Header="Tools" />
        <MenuItem Header="Info">
          <MenuItem Header="About" />
        </MenuItem>
      </Menu>
      
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="150" MinWidth="100" />
          <ColumnDefinition Width="3" MaxWidth="3" MinWidth="3" />
          <ColumnDefinition Width="*" MinWidth="100" />
        </Grid.ColumnDefinitions>
        
        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        
        <!-- Overview of all profiles -->
        <HeaderedContentControl Header="Profiles"
                                Classes="GroupBox"
                                Grid.Column="0">
          <Grid>
            <ListBox Items="{Binding Path=Profiles}"
                     SelectedItem="{Binding Path=SelectedProfile, Mode=TwoWay}">
              <ListBox.DataTemplates>
                <DataTemplate>
                  <TextBlock Text="{Binding Path=Name}" />
                </DataTemplate>
              </ListBox.DataTemplates>
            </ListBox>
          </Grid>
        </HeaderedContentControl>
        
        <!-- Details of the selected profile -->
        <HeaderedContentControl Header="Messages"
                                Classes="GroupBox"
                                Grid.Column="2"
                                DataContext="{Binding Path=SelectedProfile}">
          <ListBox Grid.Column="2" Items="{Binding Path=Logging}">
            <ListBox.DataTemplates>
              <DataTemplate>
                <TextBlock Text="{Binding Path=Message}" />
              </DataTemplate>
            </ListBox.DataTemplates>
          </ListBox>
        </HeaderedContentControl>
        

      </Grid>
    </DockPanel>
</Window>
