TcpCommunicator.TestGui/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TcpCommunicator.TestGui;assembly=TcpCommunicator.TestGui"
        xmlns:localViews="clr-namespace:TcpCommunicator.TestGui.Views;assembly=TcpCommunicator.TestGui"
        mc:Ignorable="d" 
        MinWidth="200" MinHeight="200"
        Width="800" Height="550"
        d:DataContext="{x:Static local:DesignData.MainWindowVM}"
        x:Class="TcpCommunicator.TestGui.MainWindow"
        Title="TcpCommunicator - Testing UI">
    <DockPanel LastChildFill="True">
      <Menu DockPanel.Dock="Top">
        <MenuItem Header="Tools">
          <MenuItem Header="Create Profile"
                    Command="{Binding Path=Command_CreateProfile}"/>
        </MenuItem>
        <MenuItem Header="Info">
          <MenuItem Header="About" />
        </MenuItem>
      </Menu>
      
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="150" MinWidth="100" />
          <ColumnDefinition Width="3" MaxWidth="3" MinWidth="3" />
          <ColumnDefinition Width="*" MinWidth="100" />
        </Grid.ColumnDefinitions>
        
        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        
        <!-- Overview of all profiles -->
        <HeaderedContentControl Header="Profiles"
                                Classes="GroupBox"
                                Grid.Column="0">
          <DataGrid Name="LstProfiles" 
                    Items="{Binding Profiles}"
                    SelectedItem="{Binding Path=SelectedProfile, Mode=TwoWay}">
            <DataGrid.Columns>
              <DataGridTextColumn Header="Name"
                                  Binding="{Binding Path=Model.Name}"
                                  Width="125" />
              <DataGridCheckBoxColumn Header="Running"
                                      Binding="{Binding Path=IsRunning}"
                                      IsReadOnly="True"
                                      Width="75" />
            </DataGrid.Columns>
          </DataGrid>
        </HeaderedContentControl>
        
        <!-- Details of the selected profile -->
        <HeaderedContentControl Header="Messages"
                                Classes="GroupBox"
                                Grid.Column="2"
                                DataContext="{Binding Path=SelectedProfile}"
                                IsEnabled="{Binding Path=IsProfileScreenEnabled}">
          <localViews:ConnectionProfileView DataContext="{Binding #LstProfiles.SelectedItem}" />
        </HeaderedContentControl>
      </Grid>
    </DockPanel>
</Window>
