MessageCommunicator.TestGui/_Util/_View/FluentWindowFrame.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MessageCommunicator.TestGui"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MessageCommunicator.TestGui.FluentWindowFrame">
    <Grid>
        <Grid x:Name="CtrlMainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="7" />
            </Grid.RowDefinitions>

            <!-- Title row -->
            <StackPanel Grid.Row="0" x:Name="CtrlTitlePanel"
                        IsHitTestVisible="False"
                        Orientation="Horizontal" >
            
            </StackPanel>
    
            <!-- Header row (normally a menu) -->
            <Panel Grid.Row="1" x:Name="CtrlHeader">

            </Panel>

            <!-- Main content -->
            <Panel Grid.Row="2" x:Name="CtrlMainContent"
                   Margin="5">

            </Panel>


            <!-- Footer panel-->
            <Panel Grid.Row="3" x:Name="CtrlFooter">

            </Panel>

            <!-- Colored status bar -->
            <Panel Grid.Row="4"
                   IsHitTestVisible="False"
                   Background="#0975C6"/>
        </Grid>

        <local:DialogHostControl Name="CtrlDialogHost"
                                 OccludedControl="{Binding ElementName=CtrlMainGrid}" />
    </Grid>
    

</UserControl>
