MessageCommunicator.TestGui/_Util/_View/FluentWindowFrame.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MessageCommunicator.TestGui"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MessageCommunicator.TestGui.FluentWindowFrame">
    <Grid x:Name="CtrlFullWindowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title row -->
        <Grid Grid.Row="0"
              IsHitTestVisible="False">
            <StackPanel x:Name="CtrlTitlePanel"
                        Orientation="Horizontal" />
        </Grid>

        <Grid Grid.Row="1" x:Name="CtrlMainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="7" />
            </Grid.RowDefinitions>

            <!-- Header row (normally a menu) -->
            <Panel Grid.Row="0" x:Name="CtrlHeader">

            </Panel>

            <!-- Main content -->
            <Panel Grid.Row="1" x:Name="CtrlMainContent"
                   Margin="5">

            </Panel>


            <!-- Footer panel-->
            <Panel Grid.Row="2" x:Name="CtrlFooter">

            </Panel>

            <!-- Colored status bar -->
            <Panel Grid.Row="3"
                   IsHitTestVisible="False"
                   Background="#0975C6"/>
        </Grid>

        <local:DialogHostControl Grid.Row="1" 
                                 Name="CtrlDialogHost"
                                 OccludedControl="{Binding ElementName=CtrlMainGrid}" />
    </Grid>
</UserControl>
