TcpCommunicator.TestGui/_Util/_View/_ErrorDialog/ErrorDialog.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:local="clr-namespace:TcpCommunicator.TestGui;assembly=TcpCommunicator.TestGui"
        x:Class="TcpCommunicator.TestGui.ErrorDialog"
        Title="Error"
        ShowInTaskbar="False" 
        Width="500" Height="300"
        d:DataContext="{x:Static local:DesignData.ErrorDialogVM}">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Bottom"
              Background="LightGray">
            <Button Content="OK" Width="125"
                    Command="{Binding Path=Command_OK}"
                    HorizontalAlignment="Right"
                    Margin="4" />
        </Grid>
      
        <StackPanel DockPanel.Dock="Left" 
                    Orientation="Vertical">
            <DrawingPresenter Width="32" Height="32"
                              Margin="12"
                              Drawing="{StaticResource ResourceKey=IconError}" />
        </StackPanel>
      
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
          
            <TextBlock Grid.Row="0"
                       Text="{Binding Path=Title}"
                       Classes="h1"/>
            <TextBlock Grid.Row="1" 
                       Text="{Binding Path=MainMessage}"
                       Classes="h2" 
                       TextWrapping="Wrap"/>
            <TextBox Grid.Row="3" 
                     IsReadOnly="True"
                     AcceptsReturn="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Text="{Binding Path=DetailMessage}" />
        </Grid>
    </DockPanel>
</Window>
