MessageCommunicator.TestGui/ViewServices/_ConnectionConfigControl/ConnectionConfigControl.xaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageCommunicator.TestGui.ViewServices;assembly=MessageCommunicator.TestGui"
        xmlns:localRoot="clr-namespace:MessageCommunicator.TestGui;assembly=MessageCommunicator.TestGui"
        mc:Ignorable="d"
        Width="810" Height="400"
        x:Class="MessageCommunicator.TestGui.ViewServices.ConnectionConfigControl"
        d:DataContext="{x:Static local:DesignData.ConnectionConfigVM}">
    
    <DockPanel LastChildFill="True">     
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <StackPanel.Styles>
                <Style Selector="Button">
                    <Setter Property="Width" Value="125" />
                    <Setter Property="Margin" Value="3" />
                </Style>
            </StackPanel.Styles>
          
            <Button Content="OK" IsDefault="True" Command="{Binding Path=Command_OK}" />
            <Button Content="Cancel" Command="{Binding Path=Command_Cancel}" />
        </StackPanel>
      
        <TextBlock DockPanel.Dock="Bottom" Margin="10"
                   Text="{Binding Path=ValidationError}"
                   IsVisible="{Binding Path=IsValidationErrorVisible}"
                   Foreground="Red" />
      
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
        
            <ScrollViewer Grid.Column="0"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <localRoot:PropertyGrid x:Name="CtrlMainPropertyGrid" 
                                            SelectedObject="{Binding Path=ModelInteractive}" />
                    <localRoot:PropertyGrid SelectedObject="{Binding Path=ModelInteractive.ByteStreamSettings}" />
                </StackPanel>
            </ScrollViewer>
          
            <ScrollViewer Grid.Column="2"
                          VerticalScrollBarVisibility="Auto">
                <localRoot:PropertyGrid SelectedObject="{Binding Path=ModelInteractive.RecognizerSettings}" />
            </ScrollViewer>
        </Grid>
    </DockPanel>
</UserControl>