TcpCommunicator.TestGui/Views/_LoggingView/LoggingView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TcpCommunicator.TestGui.Views;assembly=TcpCommunicator.TestGui"
             xmlns:localRoot="clr-namespace:TcpCommunicator.TestGui;assembly=TcpCommunicator.TestGui"
             mc:Ignorable="d"
             d:Width="400" d:Height="400"
             x:Class="TcpCommunicator.TestGui.Views.LoggingView">

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem ToolTip.Tip="Copy"
                      Header="{localRoot:VectorIconExtension Icon={StaticResource ResourceKey=IconCopy}}">
            </MenuItem>
        </Menu>
      
        <DataGrid Name="CtrlDataGrid" 
                  Items="{Binding Path=Logging}"
                  SelectedItem="{Binding Path=SelectedLoggingLine, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="TimeStamp"
                                    IsReadOnly="True"
                                    Binding="{Binding Path=TimeStamp}"
                                    Width="150" />
                <DataGridTextColumn Header="Type"
                                    IsReadOnly="True"
                                    Binding="{Binding Path=MessageType}"
                                    Width="76" />
                <DataGridTextColumn Header="Meta data"
                                    IsReadOnly="True"
                                    Binding="{Binding Path=MetaData}"
                                    Width="75" />
                <DataGridTextColumn Header="Message"
                                    IsReadOnly="True"
                                    Binding="{Binding Path=Message}"
                                    Width="1000" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>