subtrees/FirLib/src/FirLib.Core.Wpf.TestApp/MainWindow.xaml

<mvvm:MvvmWindow x:Class="FirLib.Tests.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="http://www.rolandk.de/firlib/patterns/mvvm"
        xmlns:local="clr-namespace:FirLib.Tests.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <mvvm:MvvmWindow.DataContext>
        <local:MainWindowViewModel />
    </mvvm:MvvmWindow.DataContext>

    <Grid>
        <StackPanel Orientation="Vertical"
                    Width="300">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="200" />
                    <Setter Property="Margin" Value="3" />
                </Style>
            </StackPanel.Resources>

            <Button Content="Trigger exception"
                    Command="{Binding Path=Command_TriggerException}" />
            <Button Content="Trigger exception (with inner)"
                    Command="{Binding Path=Command_TriggerWithInnerException}" />
            <Button Content="Trigger FileNotFound exception"
                    Command="{Binding Path=Command_TriggerFileNotFoundException}" />
            <Button Content="Trigger Aggregate exception"
                    Command="{Binding Path=Command_TriggerAggregateException}" />
        </StackPanel>
    </Grid>
</mvvm:MvvmWindow>
