src/MessageCommunicator.TestGui/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="MessageCommunicator.TestGui.App"
             xmlns:local="clr-namespace:MessageCommunicator.TestGui;assembly=MessageCommunicator.TestGui">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Assets/Icons.axaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <local:ConnectionStateToColorConverter x:Key="ConnStateConverter" />

            <!-- Resources for light and dark style -->
            <StyleInclude x:Key="ThemeLight" Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml" />
            <StyleInclude x:Key="ThemeLightCustom" Source="/Assets/Styles/Light.axaml" />
            <StyleInclude x:Key="ThemeDark" Source="avares://Avalonia.Themes.Default/Accents/BaseDark.xaml" />
            <StyleInclude x:Key="ThemeDarkCustom" Source="/Assets/Styles/Dark.axaml" />
        </ResourceDictionary>
    </Application.Resources>
    
    <Application.Styles>
        <!-- These two themes will be replaced on theme change -->
        <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml" />
        <StyleInclude Source="/Assets/Styles/Light.axaml" />
      
        <!-- Common styles -->
        <StyleInclude Source="/Assets/Common.axaml" />
    </Application.Styles>
</Application>