MessageCommunicator.TestGui/Views/_ConnectionProfile/ConnectionProfileView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TcpCommunicator.TestGui.Views;assembly=TcpCommunicator.TestGui"
             xmlns:localRoot="clr-namespace:TcpCommunicator.TestGui;assembly=TcpCommunicator.TestGui"
             mc:Ignorable="d"
             d:Width="400" d:Height="400"
             x:Class="TcpCommunicator.TestGui.Views.ConnectionProfileView">

    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Bottom"
                   LastChildFill="True">
            <Button DockPanel.Dock="Right"
                    Content="Send" Width="150"
                    IsDefault="True"
                    Margin="3"
                    Command="{Binding Path=Command_SendMessage}"
                    CommandParameter="{Binding #TxtSendMessage.Text}" />
            <TextBox Name="TxtSendMessage"
                     Margin="3" />
        </DockPanel>

        <TabControl>
            <TabItem Header="Messages">
                <local:LoggingView DataContext="{Binding Path=MessageLoggingViewModel}"
                                   IsTypeColumnVisible="false" />
            </TabItem>
          
            <TabItem Header="Details">
                <local:LoggingView DataContext="{Binding Path=DetailLoggingViewModel}" />
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>