MessageCommunicator.TestGui/Views/_ConnectionProfile/ConnectionProfileView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MessageCommunicator.TestGui.Views;assembly=MessageCommunicator.TestGui"
             xmlns:localRoot="clr-namespace:MessageCommunicator.TestGui;assembly=MessageCommunicator.TestGui"
             mc:Ignorable="d"
             d:Width="400" d:Height="400"
             x:Class="MessageCommunicator.TestGui.Views.ConnectionProfileView">
    <TabControl>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Messages (" />
                    <TextBlock Text="{Binding Path=MessageLoggingViewModel.Logging.Count, FallbackValue=0}" />
                    <TextBlock Text=")" />
                </StackPanel>
            </TabItem.Header>
          
            <local:LoggingView DataContext="{Binding Path=MessageLoggingViewModel}"
                               IsTypeColumnVisible="false" />
        </TabItem>
      
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Details (" />
                    <TextBlock Text="{Binding Path=DetailLoggingViewModel.Logging.Count, FallbackValue=0}" />
                    <TextBlock Text=")" />
                </StackPanel>
            </TabItem.Header>
          
            <local:LoggingView DataContext="{Binding Path=DetailLoggingViewModel}" />
        </TabItem>
    </TabControl>
</UserControl>