MessageCommunicator.TestGui/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageCommunicator.TestGui;assembly=MessageCommunicator.TestGui"
        xmlns:localViews="clr-namespace:MessageCommunicator.TestGui.Views;assembly=MessageCommunicator.TestGui"
        x:Class="MessageCommunicator.TestGui.MainWindow"
        mc:Ignorable="d"
        MinWidth="200" MinHeight="200"
        Width="800" Height="550"
        Icon="Assets/MessageCommunicator.ico"
        ExtendClientAreaToDecorationsHint="True"
        Title="MessageCommunicator">
    <local:MainWindowFrame x:Name="CtrlWindowFrame"
                           Status="{Binding Path=StatusBarState}">
        <local:MainWindowFrame.CustomTitleArea>
            <Image Margin="0,6,6,6">
                <Image.Source>
                    <SvgImage Source="Assets/SvgIcons/MessageCommunicator.svg" />
                </Image.Source>
            </Image>
            <TextBlock x:Name="TxtTitle"
                       VerticalAlignment="Center"/>
        </local:MainWindowFrame.CustomTitleArea>

        <local:MainWindowFrame.HeaderArea>
            <Grid Classes="MainMenuBackground" />

            <Menu HorizontalAlignment="Left" Classes="MainMenu">
                <MenuItem Header="File"
                          Classes="MainMenu">
                    <MenuItem Header="Import Profiles" Command="{Binding Path=Command_ImportProfiles}" />
                    <MenuItem Header="Export Profiles" Command="{Binding Path=Command_ExportProfiles}" />
                    <Separator />
                    <MenuItem Header="Exit" PointerPressed="OnMnuExit_PointerPressed" />
                </MenuItem>
                <MenuItem Header="Themes"
                          Classes="MainMenu">
                    <MenuItem Header="Light" PointerPressed="OnMnuThemeLight_PointerPressed" />
                    <MenuItem Header="Dark" PointerPressed="OnMnuThemeDark_PointerPressed" />
                </MenuItem>
                <MenuItem Header="Help"
                          Classes="MainMenu">
                    <MenuItem Header="Documentation" Command="{Binding Path=Command_ShowHelp}" />
                    <Separator />
                    <MenuItem Header="About" Command="{Binding Path=Command_ShowAboutDialog}" />
                </MenuItem>
            </Menu>
        </local:MainWindowFrame.HeaderArea>

        <local:MainWindowFrame.MainContentArea>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" MinWidth="100" />
                    <ColumnDefinition Width="3" MaxWidth="3" MinWidth="3" />
                    <ColumnDefinition Width="*" MinWidth="100" />
                </Grid.ColumnDefinitions>

                <GridSplitter Grid.Column="1"
                              Background="Transparent"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            
                <!-- Overview of all profiles -->
                <HeaderedContentControl Grid.Column="0"
                                        Header="Profiles"
                                        Classes="GroupBox">
                    <DockPanel LastChildFill="True">
                        <Menu DockPanel.Dock="Top">
                            <MenuItem ToolTip.Tip="Create new profile"
                                      Header="{local:VectorIconExtension Icon={StaticResource ResourceKey=IconCreate}}"
                                      Command="{Binding Path=Command_CreateProfile}" />
                            <MenuItem ToolTip.Tip="Edit selected profile"
                                      Header="{local:VectorIconExtension Icon={StaticResource ResourceKey=IconEdit}}"
                                      Command="{Binding Path=Command_EditProfile}" />
                            <MenuItem ToolTip.Tip="Remove selected profile"
                                      Header="{local:VectorIconExtension Icon={StaticResource ResourceKey=IconRemove}}"
                                      Command="{Binding Path=Command_DeleteProfile}" />
                            <Separator Classes="Vertical" />
                          
                            <MenuItem ToolTip.Tip="Start profile" 
                                      Header="{local:VectorIconExtension Icon={StaticResource ResourceKey=IconStart}}"
                                      IsEnabled="{Binding Path=#LstProfiles.SelectedItem.CanStart}"
                                      Command="{Binding Path=#LstProfiles.SelectedItem.Command_Start}" />
                            <MenuItem ToolTip.Tip="Stop profile" 
                                      Header="{local:VectorIconExtension Icon={StaticResource ResourceKey=IconStop}}"
                                      IsEnabled="{Binding Path=#LstProfiles.SelectedItem.CanStop}"
                                      Command="{Binding Path=#LstProfiles.SelectedItem.Command_Stop}" />
                        </Menu>
            
                        <DataGrid Name="LstProfiles" IsReadOnly="True"
                                  Items="{Binding Profiles}" 
                                  SelectedItem="{Binding Path=SelectedProfile, Mode=TwoWay}">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Start profile" 
                                              Icon="{local:VectorIconExtension Icon={StaticResource ResourceKey=IconStart}}"
                                              IsEnabled="{Binding Path=#LstProfiles.SelectedItem.CanStart}"
                                              Command="{Binding Path=#LstProfiles.SelectedItem.Command_Start}" />
                                    <MenuItem Header="Stop profile"
                                              Icon="{local:VectorIconExtension Icon={StaticResource ResourceKey=IconStop}}"
                                              IsEnabled="{Binding Path=#LstProfiles.SelectedItem.CanStop}"
                                              Command="{Binding Path=#LstProfiles.SelectedItem.Command_Stop}" />
                                    <Separator Classes="Horizontal" />

                                    <MenuItem Header="Create profile" 
                                              Icon="{local:VectorIconExtension Icon={StaticResource ResourceKey=IconCreate}}"
                                              Command="{Binding Path=Command_CreateProfile}" />
                                    <MenuItem Header="Edit profile" 
                                              Icon="{local:VectorIconExtension Icon={StaticResource ResourceKey=IconEdit}}"
                                              IsEnabled="{Binding Path=IsProfileSelected}"
                                              Command="{Binding Path=Command_EditProfile}" />
                                    <MenuItem Header="Remove profile" 
                                              Icon="{local:VectorIconExtension Icon={StaticResource ResourceKey=IconRemove}}"
                                              IsEnabled="{Binding Path=IsProfileSelected}"
                                              Command="{Binding Path=Command_DeleteProfile}" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header=" "
                                                        Width="24">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Rectangle
                                                Fill="{Binding Path=State, Converter={StaticResource ConnStateConverter}}"
                                                Margin="5"
                                                Name="StateRect" />
            
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="State"
                                                    Binding="{Binding Path=State}"
                                                    FontFamily="{local:MonospaceFont Value=FontFamily}"
                                                    FontSize="{local:MonospaceFont Value=FontSize}"
                                                    Width="100" />
                                <DataGridTextColumn Header="Name"
                                                    Binding="{Binding Path=Model.Name}"
                                                    FontFamily="{local:MonospaceFont Value=FontFamily}"
                                                    FontSize="{local:MonospaceFont Value=FontSize}"
                                                    Width="150" />
                                <DataGridTextColumn Header="# Err"
                                                    Binding="{Binding Path=CountErrors}"
                                                    FontFamily="{local:MonospaceFont Value=FontFamily}"
                                                    FontSize="{local:MonospaceFont Value=FontSize}"
                                                    Width="40" />
                                <DataGridTextColumn Header="# In"
                                                    Binding="{Binding Path=CountMessagesIn}"
                                                    FontFamily="{local:MonospaceFont Value=FontFamily}"
                                                    FontSize="{local:MonospaceFont Value=FontSize}"
                                                    Width="40" />
                                <DataGridTextColumn Header="# Out"
                                                    Binding="{Binding Path=CountMessagesOut}"
                                                    FontFamily="{local:MonospaceFont Value=FontFamily}"
                                                    FontSize="{local:MonospaceFont Value=FontSize}"
                                                    Width="40" />
                                <DataGridTextColumn Header="Source"
                                                    Binding="{Binding Path=LocalEndpointDescription}"
                                                    FontFamily="{local:MonospaceFont Value=FontFamily}"
                                                    FontSize="{local:MonospaceFont Value=FontSize}"
                                                    Width="126" />
                                <DataGridTextColumn Header="Target"
                                                    Binding="{Binding Path=RemoteEndpointDescription}"
                                                    FontFamily="{local:MonospaceFont Value=FontFamily}"
                                                    FontSize="{local:MonospaceFont Value=FontSize}"
                                                    Width="126" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
            
                </HeaderedContentControl>
            
                <!-- Details of the selected profile -->
                <HeaderedContentControl Grid.Column="2"
                                        Classes="GroupBox"                                    
                                        IsEnabled="{Binding Path=IsProfileScreenEnabled}">
                    <HeaderedContentControl.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Profile: " />
                            <TextBlock Text="{Binding #LstProfiles.SelectedItem.Model.Name}" />
                        </StackPanel>
                    </HeaderedContentControl.Header>
                  
                    <DockPanel LastChildFill="True">
                        <localViews:SendMessageView DockPanel.Dock="Top" 
                                                    DataContext="{Binding Path=SendMessageVM}" 
                                                    Margin="0,0,0,10"/>
                        <localViews:ConnectionProfileView x:Name="CtrlConnectionProfile" />
                    </DockPanel>
            
                </HeaderedContentControl>
            </Grid>

        </local:MainWindowFrame.MainContentArea>

        <local:MainWindowFrame.FooterArea>
            <Grid Grid.Column="2"
                  Height="30">
                <localViews:ReleaseCheckView HorizontalAlignment="Right" />
            </Grid>
        </local:MainWindowFrame.FooterArea>

    </local:MainWindowFrame>
</Window>