MessageCommunicator.TestGui/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageCommunicator.TestGui;assembly=MessageCommunicator.TestGui"
        xmlns:localViews="clr-namespace:MessageCommunicator.TestGui.Views;assembly=MessageCommunicator.TestGui"
        mc:Ignorable="d"
        MinWidth="200" MinHeight="200"
        Width="800" Height="550"
        Icon="Assets/Logo.ico"
        d:DataContext="{x:Static local:DesignData.MainWindowVM}"
        x:Class="MessageCommunicator.TestGui.MainWindow"
        Title="MessageCommunicator - Testing UI">
    <Window.Resources>
        <local:ConnectionStateToColorConverter x:Key="ConnStateConverter" />
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" MinWidth="100" />
                <ColumnDefinition Width="3" MaxWidth="3" MinWidth="3" />
                <ColumnDefinition Width="*" MinWidth="100" />
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1"
                          Background="Transparent"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            <!-- Overview of all profiles -->
            <HeaderedContentControl Header="Profiles"
                                    Classes="GroupBox"
                                    Grid.Column="0">
                <DockPanel LastChildFill="True">

                    <Menu DockPanel.Dock="Top">
                        <MenuItem ToolTip.Tip="Create new profile"
                                  Header="{local:VectorIconExtension Icon={StaticResource ResourceKey=IconCreate}}"
                                  Command="{Binding Path=Command_CreateProfile}" />
                        <MenuItem ToolTip.Tip="Edit selected profile"
                                  Header="{local:VectorIconExtension Icon={StaticResource ResourceKey=IconEdit}}"
                                  Command="{Binding Path=Command_EditProfile}" />
                        <MenuItem ToolTip.Tip="Remove selected profile"
                                  Header="{local:VectorIconExtension Icon={StaticResource ResourceKey=IconRemove}}"
                                  Command="{Binding Path=Command_DeleteProfile}" />
                        <Separator Classes="Vertical" />
                      
                        <MenuItem ToolTip.Tip="Start profile" 
                                  Header="{local:VectorIconExtension Icon={StaticResource ResourceKey=IconStart}}"
                                  IsEnabled="{Binding Path=#LstProfiles.SelectedItem.CanStart}"
                                  Command="{Binding Path=#LstProfiles.SelectedItem.Command_Start}" />
                        <MenuItem ToolTip.Tip="Stop profile" 
                                  Header="{local:VectorIconExtension Icon={StaticResource ResourceKey=IconStop}}"
                                  IsEnabled="{Binding Path=#LstProfiles.SelectedItem.CanStop}"
                                  Command="{Binding Path=#LstProfiles.SelectedItem.Command_Stop}" />
                    </Menu>

                    <DataGrid Name="LstProfiles" IsReadOnly="True"
                              Items="{Binding Profiles}" 
                              SelectedItem="{Binding Path=SelectedProfile, Mode=TwoWay}">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Start profile" 
                                          Icon="{local:VectorIconExtension Icon={StaticResource ResourceKey=IconStart}}"
                                          IsEnabled="{Binding Path=#LstProfiles.SelectedItem.CanStart}"
                                          Command="{Binding Path=#LstProfiles.SelectedItem.Command_Start}" />
                                <MenuItem Header="Stop profile"
                                          Icon="{local:VectorIconExtension Icon={StaticResource ResourceKey=IconStop}}"
                                          IsEnabled="{Binding Path=#LstProfiles.SelectedItem.CanStop}"
                                          Command="{Binding Path=#LstProfiles.SelectedItem.Command_Stop}" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header=" "
                                                    Width="24">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Rectangle
                                            Fill="{Binding Path=State, Converter={StaticResource ConnStateConverter}}"
                                            Margin="5"
                                            Name="StateRect" />

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="State"
                                                Binding="{Binding Path=State}"
                                                Width="76" />
                            <DataGridTextColumn Header="Name"
                                                Binding="{Binding Path=Model.Name}"
                                                Width="126" />
                            <DataGridTextColumn Header="Target"
                                                Binding="{Binding Path=RemoteEndpointDescription}"
                                                Width="126" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>

            </HeaderedContentControl>

            <!-- Details of the selected profile -->
            <HeaderedContentControl Classes="GroupBox"
                                    Grid.Column="2"
                                    IsEnabled="{Binding Path=IsProfileScreenEnabled}">
                <HeaderedContentControl.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Profile: " />
                        <TextBlock Text="{Binding #LstProfiles.SelectedItem.Model.Name}" />
                    </StackPanel>
                </HeaderedContentControl.Header>
              
                <localViews:ConnectionProfileView DataContext="{Binding #LstProfiles.SelectedItem}" />
            </HeaderedContentControl>
        </Grid>
      
        <local:DialogHostControl Name="CrtlDialogHost" />
    </Grid>
</Window>