subtrees/FirLib/src/FirLib.Core.Wpf/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FirLib.Core.Wpf.Controls.CustomWindow">

    <Style x:Key="TitleBarButtonStyle" TargetType="Button">
        <Setter Property="Foreground" 
                Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CustomWindowBase}}, Path=TitleBarButtonForeground}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="border"
                        Background="Transparent"
                        BorderThickness="0"
                        SnapsToDevicePixels="true">
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Focusable="False"
                            RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" 
                                    Property="Background" 
                                    Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CustomWindowBase}}, Path=TitleBarButtonBackgroundHover}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" 
                                    Property="Background" 
                                    Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CustomWindowBase}}, Path=TitleBarButtonBackgroundHit}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:CustomWindowBase}" 
           BasedOn="{StaticResource {x:Type Window}}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="TitleBarButtonForeground" Value="#FF888888" />
        <Setter Property="TitleBarButtonBackgroundHover" Value="#88888888" />
        <Setter Property="TitleBarButtonBackgroundHit" Value="#BB888888" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CustomWindowBase}}, Path=TitleBarHeight}"
                              ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomWindowBase}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <local:CustomWindowMainPanel>
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </local:CustomWindowMainPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:CustomWindowTitleBar}">
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CustomWindowBase}}, Path=TitleBarHeight}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomWindowTitleBar}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <local:CustomWindowTitleIcon />
                                <TextBlock VerticalAlignment="Center" 
                                           Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Title}" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <Button x:Name="CmdMinimize" 
                                        Style="{StaticResource TitleBarButtonStyle}"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CustomWindowBase}}, Path=Command_Minimize}">
                                    <Path
                                        Width="46"
                                        Height="32"
                                        Data="M 18,15 H 28"
                                        Stroke="{Binding Path=Foreground,
			                                     RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                        StrokeThickness="1" />
                                </Button>
                                <Button x:Name="CmdMaximize" 
                                        Style="{StaticResource TitleBarButtonStyle}"
                                        Visibility="{TemplateBinding MaximizeButtonVisibility}"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CustomWindowBase}}, Path=Command_Maximize}">
                                    <Path
                                        Width="46"
                                        Height="32"
                                        Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"
                                        Stroke="{Binding Path=Foreground,
                                                RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                        StrokeThickness="1" />
                                </Button>
                                <Button x:Name="CmdRestore"
                                        Style="{StaticResource TitleBarButtonStyle}"
                                        Visibility="{TemplateBinding RestoreButtonVisibility}"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CustomWindowBase}}, Path=Command_Restore}">
                                    <Path
                                        Width="46"
                                        Height="32"
                                        Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5"
                                        Stroke="{Binding Path=Foreground,
			                    				 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                        StrokeThickness="1" />
                                </Button>
                                <Button x:Name="CmdClose" 
                                        Style="{StaticResource TitleBarButtonStyle}"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CustomWindowBase}}, Path=Command_Close}">
                                    <Path
                                        Width="46"
                                        Height="32"
                                        Data="M 18,11 27,20 M 18,20 27,11"
                                        Stroke="{Binding Path=Foreground,
			                                    RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                        StrokeThickness="1" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:CustomWindowMainPanel}">
        <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}" />
        <Setter Property="BorderThickness" Value="4,0,4,4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomWindowMainPanel}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel LastChildFill="True">
                            <local:CustomWindowTitleBar DockPanel.Dock="Top"
                                                      IconSource="{TemplateBinding IconSource}"/>
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                <Setter Property="BorderThickness" Value="0" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:CustomWindowTitleIcon}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomWindowTitleIcon}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Image Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Icon}"
                               Margin="5" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
